{
  "configurations": [
    {
      "name": "x64-Debug-demo",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\build\\install\\${name}",
      "cmakeToolchain": "C:\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "gmlib_DIR",
          "value": "${projectDir}\\..\\gmlib\\build\\x64-Debug\\cmake",
          "type": "PATH"
        },
        {
          "name": "Qt5Core_DIR",
          "value": "C:\\Qt\\Qt5.12.12\\5.12.12\\mingw73_64\\lib\\cmake\\Qt5Core",
          "type": "PATH"
        },
        {
          "name": "Qt5Quick_DIR",
          "value": "C:\\Qt\\Qt5.12.12\\5.12.12\\mingw73_64\\lib\\cmake\\Qt5Quick",
          "type": "PATH"
        },
        {
          "name": "Qt5Gui_DIR",
          "value": "C:\\Qt\\Qt5.12.12\\5.12.12\\mingw73_64\\lib\\cmake\\Qt5Gui",
          "type": "PATH"
        }
      ]
    }
  ]
}